# SE-Project-Workshop-Group-17-B

./: .gitignore  README.md
.github/workflows/: dotnet.yml
code/Sadna-17-B/: Configuration.cs  Program.cs  Sadna-17-B.csproj  Sadna-17-B.sln  Web.config  app.config  error_logger.txt  info_logger.txt  localdatabase.db  packages.config
code/Sadna-17-B-API/: Program.cs  Sadna-17-B-API.csproj  appsettings.json
code/Sadna-17-B-API/Controllers/: DiscountPolicyDTOAPI.cs  NotificationsHandler.cs  RestAPIController.cs
code/Sadna-17-B-API/Models/: AbandonOwnershipDTO.cs  Add2CartDTO.cs  AddProductDTO.cs  AddProductRatingDTO.cs  AddToCartDTO.cs  CloseStoreDTO.cs  FuncStoreDTO.cs  ItemDTO.cs  ManagerAppointmentDTO.cs  OwnerAppointmentDTO.cs  ProductDTOAPI.cs  ProductRatingDTO.cs  ProductReviewDTO.cs  ProductSearchDTO.cs  PurchaseDTO.cs  RemoveFromCartRequest.cs  RespondOfferDTO.cs  RoleCheckRequest.cs  StoreDTO.cs  StoreDTOAPI.cs  UIStoreDTOAPI.cs  UIuserDTOAPI.cs  UserDto.cs  UserOrderHistoryDTO.cs  externalDTOs.cs  orderHistoryDTO.cs  temp2DTO.cs  tempDTO.cs
code/Sadna-17-B-API/Properties/: launchSettings.json
code/Sadna-17-B-Frontend/: About.aspx  About.aspx.cs  Contact.aspx.cs  Global.asax  Global.asax.cs  Homepage.aspx  Homepage.aspx.cs  Homepage.aspx.designer.cs  Sadna-17-B-Frontend.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
code/Sadna-17-B-Frontend/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
code/Sadna-17-B-Frontend/Controllers/: AddToCartDTO.cs  BackendController.cs  CodeFile1.cs  HomeController.cs  PaymentSystem.cs  ProductSearchDTO.cs  RespondOfferDTO.cs  SupplySystem.cs  doc_doc.cs
code/Sadna-17-B-Frontend/Models/: UIStoreDTO.cs  UIuserDTO.cs
code/Sadna-17-B-Frontend/Properties/: AssemblyInfo.cs
code/Sadna-17-B-Frontend/Scripts/: script.js
code/Sadna-17-B-Frontend/Views/: About.aspx  About.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  CreateStores.aspx  CreateStores.aspx.cs  CreateStores.aspx.designer.cs  FounderStorePage.aspx  FounderStorePage.aspx.cs  FounderStorePage.aspx.designer.cs  Homepage.aspx  Homepage.aspx.cs  Homepage.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  ManagerStorePage.aspx  ManagerStorePage.aspx.cs  ManagerStorePage.aspx.designer.cs  MyCart.aspx  MyCart.aspx.cs  MyCart.aspx.designer.cs  MyStores.aspx  MyStores.aspx.cs  MyStores.aspx.designer.cs  Notifications.aspx  Notifications.aspx.cs  Notifications.aspx.designer.cs  ProductDetails.aspx  ProductDetails.aspx.cs  ProductDetails.aspx.designer.cs  PurchaseHistoryUser_page.aspx  PurchaseHistoryUser_page.aspx.cs  PurchaseHistoryUser_page.aspx.designer.cs  SearchProduct.aspx  SearchProduct.aspx.cs  SearchProduct.aspx.designer.cs  SignUp.aspx  SignUp.aspx.cs  SignUp.aspx.designer.cs  (+22 more)
code/Sadna-17-B-Test/: App.config  Sadna-17-B-Test.csproj  Web.config
code/Sadna-17-B-Test/DBTests/: TestsDbContext.cs
code/Sadna-17-B-Test/Migrations/: 202407131904430_c.Designer.cs  202407131904430_c.cs  202407131904430_c.resx  Configuration.cs
code/Sadna-17-B-Test/Tests/AcceptanceTests/: RolesAT.cs  StoreAT  StoreAT.cs  SystemAT.cs  UserAT.cs
code/Sadna-17-B-Test/Tests/IntegrationTests/: PurchaseProcessIT.cs  SystemIT.cs
code/Sadna-17-B-Test/Tests/UnitTests/: NotificationTesting.cs  StoreProductsUT.cs  UserUT.cs  storeControllerUT.cs  userControllerUT.cs
code/Sadna-17-B.Tests/: Sadna-17-B.Tests.csproj  app.config  packages.config
code/Sadna-17-B.Tests/AcceptanceTests/: SystemAT.cs
code/Sadna-17-B.Tests/IntegrationTests/: SystemIT.cs
code/Sadna-17-B.Tests/Properties/: AssemblyInfo.cs
code/Sadna-17-B.Tests/UnitTests/: UserUT.cs
code/Sadna-17-B/DataAccess/: TradingSystemContext.cs
code/Sadna-17-B/DataAccessLayer/: ApplicationDbContext.cs  OrmLiteHelper.cs
code/Sadna-17-B/DomainLayer/: DomainFactory.cs  MessageReceiver.cs  NotificationsHandler.cs  RequestRabbitMQ.cs  UnitOfWork.cs  UnitOfWorkUnitOfWork.cs
code/Sadna-17-B/ExternalServices/: IPaymentSystem.cs  ISupplySystem.cs  PaymentSystemProxy.cs  SupplySystemProxy.cs
code/Sadna-17-B/Layer_API/: Program.cs
code/Sadna-17-B/Layer_Infrastructure/: ActionConverter.cs  Config.cs  config.json  config.txt  config_argaman.json  config_generate.json  config_ours.json  config_requirements.json  new.json  new_f.cs
code/Sadna-17-B/Layer_Service/: ServiceFactory.cs
code/Sadna-17-B/Migrations/: 202406281624226_InitialCreate.Designer.cs  202406281624226_InitialCreate.cs  202406281624226_InitialCreate.resx  202407111221459_InitialCreate.Designer.cs  202407111221459_InitialCreate.cs  202407111221459_InitialCreate.resx  202407111907350_initialCreate2.Designer.cs  202407111907350_initialCreate2.cs  202407111907350_initialCreate2.resx  202407131615457_c.Designer.cs  202407131615457_c.cs  202407131615457_c.resx  202407131835357_Initial.Designer.cs  202407131835357_Initial.cs  202407131835357_Initial.resx  202407131839291_c.Designer.cs  202407131839291_c.cs  202407131839291_c.resx  202407131904488_c.Designer.cs  202407131904488_c.cs  202407131904488_c.resx  202407141715446_j.Designer.cs  202407141715446_j.cs  202407141715446_j.resx  Configuration.cs
code/Sadna-17-B/Properties/: AssemblyInfo.cs  serviceDependencies.json  serviceDependencies.local.json
code/Sadna-17-B/ServiceLayer/: ServiceFactory.cs
code/Sadna-17-B/Utils/: Cryptography.cs  Doc_Generator.cs  Interfaces.cs  Logger.cs  Parser.cs  Response.cs  Sadna17BException.cs  informative.cs
code/Sadna-17-B/Utils_external/: IPaymentSystem.cs  ISupplySystem.cs  PaymentSystemProxy.cs  externalDTO.cs  (+1 more)
documents/: 9.5 Meeting Notes.docx  Version 0 - Use Cases + Glossary.docx  Version 0 - Use Cases.docx  Version0.drawio
documents/Version0/: .$Version0.drawio.bkp  Design Updates.docx  Version 0 - Use Cases.docx  Version0.drawio
documents/Version1/: 27.5 Meeting Notes.docx  Version1.drawio
documents/Version3/: Use Cases - Combined.docx  Version3.drawio
(+114 files in other folders)
