<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sadna_17_B_Frontend.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TradingMarket</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <style>
        #LblHello {
            pointer-events: none;
        }
        .cart-button-with-image {
            background-image: url(/Content/cart-inverted.png);
            background-size: contain;
            background-repeat: no-repeat;
            margin: 10px 5px 0 5px;
        }
        .stores-button-with-image {
            background-image: url(/Content/store-inverted.png);
            background-size: contain;
            background-repeat: no-repeat;
            margin: 10px 5px 0 5px;
        }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Views/Homepage">TRADINGMARKET</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Views/Stores">Stores</a></li>
                        <li><a runat="server" href="~/Views/SearchProduct">Search Product</a></li>
                        <li><a runat="server" href="~/Views/About">About</a></li>
                        <li><a runat="server" href="~/Views/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav" style="float: right" visible="false">
                        <li><asp:LinkButton id="MyStoresBtn" CssClass="stores-button-with-image" runat="server" OnClick="MyStoresBtn_Click"></asp:LinkButton></li>
                        <li><asp:LinkButton id="MyCartBtn" CssClass="cart-button-with-image" runat="server" OnClick="MyCartBtn_Click"></asp:LinkButton></li>
                        <li><asp:LinkButton id="LblHello" runat="server">Hello </asp:LinkButton></li>
                        <li><asp:LinkButton id="LogoutBtn" runat="server" OnClick="Logout_Click">Log Out</asp:LinkButton></li>
                        <li><a id="LoginBtn" runat="server" href="~/Views/Login">Login</a></li>
                        <li><a id="SignUpBtn" runat="server" href="~/Views/SignUp">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TRADINGMARKET</p>
            </footer>
        </div>

    </form>
</body>
</html>
